intro:翻译：正天罡;
 -vol3/18.ogg -next;
intro:纯白交响曲|DRAMA CD|为天使献上祝福的光芒| ;
还没出来吗？ -vol3/19.ogg;
不过那孩子嘛出来了应该马上就会看到。 -vol3/20.ogg;
兰华，就算飞机着陆了。 -vol3/21.ogg;
也不是马上就能下来的哦。 -vol3/22.ogg;
这我也是知道啦。 -vol3/23.ogg;
但是还是等不及嘛结子没有这种感觉吗。 -vol3/24.ogg;
当然也很等不及啦。 -vol3/25.ogg;
毕竟是时隔几年的再会了。 -vol3/26.ogg;
是呢，三人聚齐都已经过去那么久了。 -vol3/27.ogg;
啊……哈哈哈。 -vol3/28.ogg;
看来来了。 -vol3/29.ogg;
啊啦啊啦可真是很容易发现。 -vol3/30.ogg;
好久不见，兰华、结子。 -vol3/31.ogg;
还是老样子呢。 -vol3/32.ogg;
如你看见的一样。 -vol3/33.ogg;
你可真是还是和以前一样。 -vol3/34.ogg;
因为没有改变的必要。 -vol3/35.ogg;
哈哈。 -vol3/36.ogg;
有什么奇怪的吗？ -vol3/37.ogg;
没有，欢迎回来，埃莉。 -vol3/38.ogg;
欢迎回来，埃莉。 -vol3/39.ogg;
好的，那就再见了，不管何时来找我都不用客气哦。 -vol3/40.ogg;
谢谢。 -vol3/41.ogg;
主人（老爷），我回来了。 -vol3/42.ogg;
嗯，欢迎回来。 -vol3/43.ogg;
又被一年级的孩子问了女仆的诀窍吗？ -vol3/44.ogg;
是的，比如如何用扫帚打扫干净的问题。 -vol3/45.ogg;
然后干脆变成了要不下次和安洁一起去进行扫除吧，之类的话题了。 -vol3/46.ogg;
啊~正好也刚从美化委员会听说了这么个事。 -vol3/47.ogg;
这不正好合适嘛。 -vol3/48.ogg;
是呢，那这件事就由我去说一下吧。 -vol3/49.ogg;
谢谢。 -vol3/50.ogg;
不过话说回来，在那个圣诞蛋糕的事件之后。 -vol3/51.ogg;
这种事就真的变多了呢。 -vol3/52.ogg;
毕竟就像是憧憬的目标一样的感觉嘛。 -vol3/53.ogg;
想和安洁一起做点什么的人当然也会很多。 -vol3/54.ogg;
但是好像在此之上还有…… -vol3/55.ogg;
想试试女仆！ -vol3/56.ogg;
或者干脆想当女仆！的话题比较多吧。 -vol3/57.ogg;
嗯，是呢。 -vol3/58.ogg;
哼~对我来说不怎么理解这种女孩意外的多吗？ -vol3/59.ogg;
那就是说~自从那个圣诞节做了蛋糕后。 -vol3/60.ogg;
“突然被击中了”的感觉吧。 -vol3/61.ogg;
不要太夸奖嘛，我的笑容快停不下来了。 -vol3/62.ogg;
真让人害羞啊各位。 -vol3/63.ogg;
看到这种地方，真的无法想象究竟是憧憬哪里啊。 -vol3/64.ogg;
我觉得很可爱又让人萌生亲近的感觉。 -vol3/65.ogg;
新吾，你那是情人眼里出西施。 -vol3/66.ogg;
真就变成越来越悠闲的主从了，但是嘛也算了。 -vol3/67.ogg;
是！安洁也准备好了！ -vol3/68.ogg;
啊但是那个啊，有那么想成为女仆的女孩在。 -vol3/69.ogg;
安洁很想教的话。 -vol3/70.ogg;
嗯，那干脆开个那种同好会不就更好了。 -vol3/71.ogg;
什么？怎么了？ -vol3/72.ogg;
同好会…… -vol3/73.ogg;
这还算个不错的主意啊。 -vol3/74.ogg;
啊？ -vol3/75.ogg;
女仆同好会啊…… -vol3/76.ogg;
要是同好会的话。 -vol3/77.ogg;
虽然会有种只会聚集喜欢女仆的人的感觉…… -vol3/78.ogg;
嗯……确实，感觉会聚集一帮男人制作女仆手办的样子。 -vol3/79.ogg;
但是！是的！要是能够聚集想要当女仆的人。 -vol3/80.ogg;
安洁觉得很有魅力！ -vol3/81.ogg;
想要传达从妈妈那里教会的东西这一安洁的愿望。 -vol3/82.ogg;
这个形式的话也更容易去实现。 -vol3/83.ogg;
对于组织改善委员会也是很有魅力的事情呢……。 -vol3/84.ogg;
如果创建了这种存在的话。 -vol3/85.ogg;
活动内容的一部分还能帮到学生会。 -vol3/86.ogg;
哦，原来如此啊。 -vol3/87.ogg;
这样的话还能保持学生们的自主性，人手也…… -vol3/88.ogg;
啊，要是能以增加安洁就能结束的话。 -vol3/89.ogg;
对对，在此之上要是能实现的话。 -vol3/90.ogg;
将来就算安洁毕业了，也能维持这个体制。 -vol3/91.ogg;
就算没有安洁也能毫不延误运营下去。 -vol3/92.ogg;
这也是委员会的目的。 -vol3/93.ogg;
增加安洁这个方法虽然很单纯。 -vol3/94.ogg;
但却是最简单快捷的解决方法呢。 -vol3/95.ogg;
嗯，这倒是没想过。 -vol3/96.ogg;
这真是！这可真是！大事件啊纱酱小姐！ -vol3/97.ogg;
啊啊啊，虽然我也不太懂详细的事情。 -vol3/98.ogg;
简单来说。 -vol3/99.ogg;
创建安洁主持的自愿性的女仆见习部队。 -vol3/100.ogg;
那种感觉吗？ -vol3/101.ogg;
正是这样！也就是说！也就是说！ -vol3/102.ogg;
女仆部？ -vol3/103.ogg;
是的！主人！女仆部的设立！来认真想一下吧。 -vol3/104.ogg;
那首先还得和八冢老师商量一下呢！ -vol3/105.ogg;
原来如此，真不愧是有经验的，说的就是不一样。 -vol3/106.ogg;
真是让人信服的建议！ -vol3/107.ogg;
倒不如说，突然过来打扰到社团活动真是抱歉前辈。 -vol3/108.ogg;
没什么，不用在意那种事情。 -vol3/109.ogg;
你们两个来玩大家很开心。 -vol3/110.ogg;
是吧帕喵酱。 -vol3/111.ogg;
谢谢！！安洁很是感激。 -vol3/112.ogg;
那么首先先去说服我们的女帝兰华小姐。 -vol3/113.ogg;
安洁我们就…… -vol3/114.ogg;
啊，要去学园长室的话我也陪你们去。 -vol3/115.ogg;
欸？可以吗？ -vol3/116.ogg;
嗯，作为被商量的一方果然还是会在意的。 -vol3/117.ogg;
不如说希望能一起去呢。 -vol3/118.ogg;
好的！那当然非常欢迎！ -vol3/119.ogg;
那社团的事情就先拜托纱凪酱了。 -vol3/120.ogg;
那个邮件邮件。 -vol3/121.ogg;
之后会被乾桑抱怨吧…… -vol3/122.ogg;
“你竟然从社团将前辈夺走了！”之类的……	。 -vol3/123.ogg;
教唆安洁的是纱酱小姐。 -vol3/124.ogg;
这种程度得让她让步才行。 -vol3/125.ogg;
好了ok那么走吧。 -vol3/126.ogg;
诶？小帕喵要看家吗？ -vol3/127.ogg;
这样啊，纱凪酱有帕喵酱跟着呢~ -vol3/128.ogg;
真是想不到是动物的关怀。 -vol3/129.ogg;
安洁一生都不用会忘记这份恩情！ -vol3/130.ogg;
谢谢啦，帕喵，那我们先走了。 -vol3/131.ogg;
进来。 -vol3/132.ogg;
失礼了兰华小姐，安洁有事情要…… -vol3/133.ogg;
诶？ -vol3/134.ogg;
诶呀时机真巧啊。 -vol3/135.ogg;
倒是省了工夫了。 -vol3/136.ogg;
啊？……诶？ -vol3/137.ogg;
怎么了菜夏酱诶？ -vol3/138.ogg;
抱歉了学园长，正在招待客……？ -vol3/139.ogg;
女仆小姐？ -vol3/140.ogg;
而且是外国的…… -vol3/141.ogg;
安……安洁？ -vol3/142.ogg;
菜夏酱难道说…… -vol3/143.ogg;
母…… -vol3/144.ogg;
母亲大人！！！ -vol3/145.ogg;
是妈妈！是妈妈的说！啊啊啊啊啊母亲大人。 -vol3/146.ogg;
是。 -vol3/147.ogg;
果然是这样啊光看都觉得是菜夏的母亲呢。 -vol3/148.ogg;
是啊……是外国人还是女仆小姐。 -vol3/149.ogg;
虽然就这样也不一定…… -vol3/150.ogg;
嗯，和菜夏酱不一样很苗条，有点让人不能肯定呢。 -vol3/151.ogg;
真的很怀念！很久没见了。 -vol3/152.ogg;
是呢大概两年没见了。 -vol3/153.ogg;
啊，这个又帅气又性感的眼神。 -vol3/154.ogg;
是母亲大人！毫无疑问是安洁的母亲大人！ -vol3/155.ogg;
你在怀疑我吗？ -vol3/156.ogg;
没有没有，您完全没变的样子，再加上突然前来。 -vol3/157.ogg;
安洁备受惊讶但是非常的感激！ -vol3/158.ogg;
性……性格也不怎么像呢。 -vol3/159.ogg;
嗯……完全相反的感觉呢。 -vol3/160.ogg;
我还想象安洁的母亲会是和气洋洋开朗的人来着呢。 -vol3/161.ogg;
埃莉……然后哦那边的两个人啊…… -vol3/162.ogg;
我已经知道了，一眼就懂了。 -vol3/163.ogg;
安洁先等一下。 -vol3/164.ogg;
好好的！ -vol3/165.ogg;
你就是结子家的大小姐吧。 -vol3/166.ogg;
诶？啊，是的天羽美羽。 -vol3/167.ogg;
然后你就是……瓜生新吾先生。 -vol3/168.ogg;
是的。 -vol3/169.ogg;
初次见面我叫埃莉诺·史威尔。 -vol3/170.ogg;
都已经不用说了吧是安洁的母亲。 -vol3/171.ogg;
虽然和女儿不同是个平胸可能让你们吓一跳。 -vol3/172.ogg;
和那个有关系吗？兰华。 -vol3/173.ogg;
不要瞪我呀埃莉只是个小玩笑嘛。 -vol3/174.ogg;
是呢真让人愉快呢。 -vol3/175.ogg;
居然和学园长势均力敌……	。 -vol3/176.ogg;
真不愧是！真不愧是你母亲大人！ -vol3/177.ogg;
真是抱歉让你带路。 -vol3/178.ogg;
不不，毕竟要住在我家，是地图都没给的妈妈的不好。 -vol3/179.ogg;
虽然错过和兰华小姐说话的时机了，啊哈哈。 -vol3/180.ogg;
嘛，但是，既然变成这么个展开了。 -vol3/181.ogg;
就只能暂时先放到一边了。 -vol3/182.ogg;
是啊……但是母亲大人！ -vol3/183.ogg;
没想到您还和美羽小姐的母亲大人也认识。 -vol3/184.ogg;
安洁又震惊了。 -vol3/185.ogg;
到底是什么样的关系呢？ -vol3/186.ogg;
你的母亲和兰华和我，是结女的同级生。 -vol3/187.ogg;
令人冲击的事实现在在此公开！ -vol3/188.ogg;
诶不知道呢这样啊。 -vol3/189.ogg;
住在天羽前辈的家里这种事。 -vol3/190.ogg;
刚才听到的时候说实话真觉得是奇怪的展开。 -vol3/191.ogg;
但是这么回事的话就可以理解了。 -vol3/192.ogg;
嗯，那我们就是母子两代的交往了呢~ -vol3/193.ogg;
是的呢再加上爱理小姐。 -vol3/194.ogg;
包含爱理小姐在内今后也请一直多多指教之类的~ -vol3/195.ogg;
不过原本和兰华在毕业后也一直频繁交流。 -vol3/196.ogg;
但是和结子今天是时隔许久的再见了。 -vol3/197.ogg;
啊所以母亲才说那就住我家吧。 -vol3/198.ogg;
抱歉，母亲这这些地方真的很强硬。 -vol3/199.ogg;
我已经习惯了她以前就是这样。 -vol3/200.ogg;
真是让人感受到历史的厚重的一句话！ -vol3/201.ogg;
总觉得听着真帅呢！主人。 -vol3/202.ogg;
安洁你们也不能输呢。 -vol3/203.ogg;
是的！ -vol3/204.ogg;
但是…… -vol3/205.ogg;
什么事？新吾先生。 -vol3/206.ogg;
啊没事安洁的母亲您也是一直穿着女仆服呢。 -vol3/207.ogg;
该说真不愧是一家子吗还是…… -vol3/208.ogg;
叫我埃莉就行因为是女仆。 -vol3/209.ogg;
呵…… -vol3/210.ogg;
怎么了……？ -vol3/211.ogg;
啊没什么失礼了。 -vol3/212.ogg;
安洁也经常这样，下意识就笑了。 -vol3/213.ogg;
越来越觉得不愧是是安洁的母亲了。 -vol3/214.ogg;
这样吗。 -vol3/215.ogg;
话说回来母亲大人！这次您为什么来日本呢？ -vol3/216.ogg;
因为久违得到了休假。 -vol3/217.ogg;
原来如此原来如此！ -vol3/218.ogg;
那父亲还和以前一样吗？还精神吗？ -vol3/219.ogg;
那是当然的，有我在他身边服务着。 -vol3/220.ogg;
呀！真是充满作为女仆的自信和骄傲的言语。 -vol3/221.ogg;
母亲大人真的是越来越帅了！ -vol3/222.ogg;
安洁的眼泪要停不下来了！ -vol3/223.ogg;
关系真好呢，菜夏酱真的最喜欢母亲啊。 -vol3/224.ogg;
是呢。 -vol3/225.ogg;
不能吃醋哦，瓜生君。 -vol3/226.ogg;
不不会吃醋的啦。 -vol3/227.ogg;
母亲~埃莉小姐已经来了哦。 -vol3/228.ogg;
仔细想一下我也是第一次见天羽前辈的母亲呢。 -vol3/229.ogg;
安洁也是初次见面！美羽小姐的母亲大人。 -vol3/230.ogg;
到底是个什么样的人呢？ -vol3/231.ogg;
从现在开始心中就已经期待起来了。 -vol3/232.ogg;
是这样的女性。 -vol3/233.ogg;
嗯哼初次见面。 -vol3/234.ogg;
啊啊啊啊啊。 -vol3/235.ogg;
嗯呵呵，竟然这么开心。 -vol3/236.ogg;
不是……要说是开心不如说是…… -vol3/237.ogg;
突然胸部挤上来了吓了一跳…… -vol3/238.ogg;
不开心吗我明明努力挤上去了。 -vol3/239.ogg;
啊啊不是的那个是的…… -vol3/240.ogg;
到底在做什么总而言之安洁吓死了。 -vol3/241.ogg;
结子，努力挤上去有点…… -vol3/242.ogg;
啊啦啊啦还是老样子呢埃莉小姐。 -vol3/243.ogg;
总而言之等着你们呢。 -vol3/244.ogg;
承蒙照顾了。 -vol3/245.ogg;
啊，母亲要给您添麻烦了我是女儿安洁莉娜。 -vol3/246.ogg;
啊啦啊啦真是的…… -vol3/247.ogg;
真让人想不到是埃莉小姐家的大小姐。 -vol3/248.ogg;
真是优秀的女儿呢。 -vol3/249.ogg;
请不要看着我身体的一部分说这些。 -vol3/250.ogg;
真是的母亲你竟然在这种地方。 -vol3/251.ogg;
美羽才是，抛下埃莉小姐去哪里了	。 -vol3/252.ogg;
什么哪里？ -vol3/253.ogg;
真是抱歉啊埃莉小姐。 -vol3/254.ogg;
真是连带路都没法做到满意的不聪明的女儿。 -vol3/255.ogg;
哪有是很优秀的大小姐。 -vol3/256.ogg;
是啊这点像我。 -vol3/257.ogg;
是呢，多管闲事这方面。 -vol3/258.ogg;
主人……人外有人天外有天呢。 -vol3/259.ogg;
是……居然有连天羽前辈都会被牵着鼻子走的母亲在…… -vol3/260.ogg;
然后能轻松跟上那个结子小姐的安洁的母亲…… -vol3/261.ogg;
安洁除了再次觉得真不愧是母亲之外什么都没法说。 -vol3/262.ogg;
啊……总而言之这样就行了吧？ -vol3/263.ogg;
瓜生君和菜夏酱谢谢了。 -vol3/264.ogg;
我也是，多谢了。 -vol3/265.ogg;
啊没事的没事的。 -vol3/266.ogg;
那么母亲……那个…… -vol3/267.ogg;
明天会正式去打招呼的。 -vol3/268.ogg;
啊好的！ -vol3/269.ogg;
那么就先暂借你的母亲了。 -vol3/270.ogg;
下次就正常来玩吧。 -vol3/271.ogg;
再见啦你们两个。 -vol3/272.ogg;
美羽也是可以回去了哦。 -vol3/273.ogg;
我家就在这里啊。 -vol3/274.ogg;
就是这样现在母亲在美羽小姐的家里。 -vol3/275.ogg;
嗯……竟然发生了这么愉快的事情…… -vol3/276.ogg;
就是说！安洁吓死了还以为肚子要拧在一起了。 -vol3/277.ogg;
啊哈哈哈说笑的。 -vol3/278.ogg;
安洁的母亲来到了日本…… -vol3/279.ogg;
其实是来见安洁的吧？ -vol3/280.ogg;
确实，要说的话说的也没问题。 -vol3/281.ogg;
“明天会正式来打招呼的”说了这样的话。 -vol3/282.ogg;
打招呼什么的……会很紧张呢。 -vol3/283.ogg;
这边想要报告的事情堆成山了！ -vol3/284.ogg;
嗯！您的女儿请由我收下！之类的事情呢。 -vol3/285.ogg;
呀~讨厌啦讨厌啦。 -vol3/286.ogg;
母亲大人真是抱歉安洁早就被老爷抱啦~ -vol3/287.ogg;
嗯……这样的话要是一开始就联络一下。 -vol3/288.ogg;
住在我们家就好了呢。 -vol3/289.ogg;
这样的话打招呼就很方便了。 -vol3/290.ogg;
不不，这就是为了不让去注意这些的母亲的用心啦。 -vol3/291.ogg;
这点也遗传给了安洁。 -vol3/292.ogg;
真是除了真不愧是母亲之外无言形容。 -vol3/293.ogg;
我不会吐槽的。 -vol3/294.ogg;
你倒是来吐槽啊樱乃小姐！ -vol3/295.ogg;
能吐槽女仆小姐是主人的特权。 -vol3/296.ogg;
（没听明白）的安洁就请多多指教了老爷大人。 -vol3/297.ogg;
嗯……好难吐槽。 -vol3/298.ogg;
呜我会反省的。 -vol3/299.ogg;
哈哈代替吐槽就换个话题吧。 -vol3/300.ogg;
女仆部的那件事，正好也难得。 -vol3/301.ogg;
明天想请教一下埃莉小姐呢。 -vol3/302.ogg;
啊好的这我也同意。 -vol3/303.ogg;
女仆部……？ -vol3/304.ogg;
嗯，今天说到了要不干脆创建个这样的社团的话题。 -vol3/305.ogg;
好想加入！安洁是部长吧？ -vol3/306.ogg;
大概会是这样吧。 -vol3/307.ogg;
会成为部长兼指导角色之类的存在吧。 -vol3/308.ogg;
是啊换句话说就是女仆长。 -vol3/309.ogg;
只有女仆中的女仆才能担任的。 -vol3/310.ogg;
对女仆来说只能说是至高无上的。 -vol3/311.ogg;
当然对安洁而言比不上老爷大人的安洁。 -vol3/312.ogg;
不经意的秀恩爱，真是多谢款待了。 -vol3/313.ogg;
嘛总而言之我觉得女仆部的部长就是这种存在。 -vol3/314.ogg;
因此不光是兰华小姐还要从安洁的师父。 -vol3/315.ogg;
母亲大人那里该说是得到许可嘛。 -vol3/316.ogg;
安洁在期待着能着得到认可。 -vol3/317.ogg;
嗯我觉得只要能让安洁认同的方式就是最好的。 -vol3/318.ogg;
要说的话这又和学园长的事情不同，是私事嘛。 -vol3/319.ogg;
十分感谢！那么明天打完招呼后就说这件事吧。 -vol3/320.ogg;
嗯要是能得到好的回答就好了呢。 -vol3/321.ogg;
安洁成为女仆长之路将会如何待续。 -vol3/322.ogg;
诶？美羽小姐母亲大人今天也来了学园吗？ -vol3/323.ogg;
嗯埃莉小姐今天和我一起出了家门。 -vol3/324.ogg;
现在大概在学园长室吧。 -vol3/325.ogg;
为什么呢是昨天和美羽小姐的母亲亲亲我我的那份。 -vol3/326.ogg;
今天要以相同分量和兰华小姐亲亲我我的意思吗。 -vol3/327.ogg;
虽然我觉得现在是处于执行公务的时间。 -vol3/328.ogg;
嘛但是对母亲说这个也没用吧。 -vol3/329.ogg;
说不定说着难得埃莉小姐来了。 -vol3/330.ogg;
喝起来了也说不定。 -vol3/331.ogg;
住口这个情景能想象到感觉真的会是这样。 -vol3/332.ogg;
话说回来是不是该到移动到教室的时候了？ -vol3/333.ogg;
虽然和美羽前辈的兴奋谈话时间结束了很可惜。 -vol3/334.ogg;
啊对哦下节课是特别课程计划来着…… -vol3/335.ogg;
各各位抱歉虽然很突然。 -vol3/336.ogg;
今天的特别课程计划内容发生了变化…… -vol3/337.ogg;
当然是我做的！	。 -vol3/338.ogg;
哈……就算你挺着胸膛自信满满的这么说也有点……啊……。 -vol3/339.ogg;
嘛，每天不光要进行例行公事。 -vol3/340.ogg;
我觉得偶尔要做点加点香辛料的事情才更有意义。 -vol3/341.ogg;
哦！感觉说的像是那么回事。 -vol3/342.ogg;
就是这样今天突然想到了。 -vol3/343.ogg;
就突然决定迎来了特别讲授的老师。 -vol3/344.ogg;
是突然想到事情全都暴露了哦兰华小姐！！ -vol3/345.ogg;
哇哈哈哈原本应该上课的家庭科的老师得泪流满面。 -vol3/346.ogg;
然后……到底会是什么样的课程呢？ -vol3/347.ogg;
直截了当的说就是……女仆的技艺哦！ -vol3/348.ogg;
哈？ -vol3/349.ogg;
进来吧~ -vol3/350.ogg;
失礼了。 -vol3/351.ogg;
这位就是从女仆发源地英格兰而来的。 -vol3/352.ogg;
埃莉诺·史威尔老师！！ -vol3/353.ogg;
叫我埃莉就好。 -vol3/354.ogg;
母母母母亲大人！！ -vol3/355.ogg;
这什么迷之发展！ -vol3/356.ogg;
不是……某种意义上可以理解…… -vol3/357.ogg;
真是啊~连我自己都觉得是个好主意！ -vol3/358.ogg;
为了成为好女人。 -vol3/359.ogg;
让我们学校的孩子听像埃莉这样的家务专家的故事。 -vol3/360.ogg;
就算这么说一般来讲也不会想到的当天就去实施…… -vol3/361.ogg;
因为！必须得在埃莉在日本的时候去做才行。 -vol3/362.ogg;
而且你还正好有教师资格证！ -vol3/363.ogg;
理所当然的为了能够从事governess。 -vol3/364.ogg;
就是家庭教师吧？嘛大概就是这种感觉啦。 -vol3/365.ogg;
看着就像是突然想到的样子…… -vol3/366.ogg;
嘛但是很有趣的样子倒也行。 -vol3/367.ogg;
学园长真的是eventer（？）呢。 -vol3/368.ogg;
那么马上就让她来讲吧。 -vol3/369.ogg;
啊是说女仆的事情。 -vol3/370.ogg;
男生听也没什么用就去操场上体育课吧。 -vol3/371.ogg;
安洁拉上窗帘。 -vol3/372.ogg;
等等！是保健体育还是什么吗！？ -vol3/373.ogg;
只能说是结女也像是变得像是男女合校了吧…… -vol3/374.ogg;
这个年纪玩冰鬼也能让人燃起来呢。 -vol3/375.ogg;
你们在做这种事情吗…… -vol3/376.ogg;
你们那边如何？埃莉小姐的课程？ -vol3/377.ogg;
嗯…… -vol3/378.ogg;
安洁？ -vol3/379.ogg;
啊……没什么。 -vol3/380.ogg;
总结一下就是女仆是职业这回事吧。 -vol3/381.ogg;
大概就是这种感觉吧。 -vol3/382.ogg;
总而言之不过是为了活下去的手段而已……来着吧？ -vol3/383.ogg;
是呢该怎么活下去的事情找到你的活法。 -vol3/384.ogg;
专……真专业啊。 -vol3/385.ogg;
是有所帮助的话题哦。 -vol3/386.ogg;
毕竟还有像那样作为女仆活下去的人在呢。 -vol3/387.ogg;
挺有说服力的。 -vol3/388.ogg;
但是这个话题…… -vol3/389.ogg;
和从安洁身上感受到的印象差距很大呢？ -vol3/390.ogg;
是呢……安洁真的和埃莉小姐是完全相反的呢。 -vol3/391.ogg;
嗯…… -vol3/392.ogg;
安洁？ -vol3/393.ogg;
在……第一次听到母亲说那种事情…… -vol3/394.ogg;
嗯…… -vol3/395.ogg;
该怎么活下去……母亲是怎么活下来的…… -vol3/396.ogg;
什么？陷入思考了呢……安洁…… -vol3/397.ogg;
安洁毕竟是女儿也是同行，肯定有很多想法吧。 -vol3/398.ogg;
真是郑重的寒暄不敢当。 -vol3/399.ogg;
哪有，总而言之我，虽然还没法熟练的说出口。 -vol3/400.ogg;
打算让安洁作为安洁幸福下去那样……爱着她。 -vol3/401.ogg;
啊……主人…… -vol3/402.ogg;
女仆和主人自不用说，但是我和她都不止如此。 -vol3/403.ogg;
好的。 -vol3/404.ogg;
互相都可以将对方的全部包含、编织。 -vol3/405.ogg;
像这样两人跌跌撞撞。 -vol3/406.ogg;
成为了一个漂亮的圆球。 -vol3/407.ogg;
想要成为一个像是雪人一样。 -vol3/408.ogg;
主人！主人！ -vol3/409.ogg;
大概就是这样吧安洁。 -vol3/410.ogg;
是的！彼此的一半和另一半组成了我们。 -vol3/411.ogg;
啊啊真是太棒了，脸擅自红了还形成了笑容了。 -vol3/412.ogg;
我们终于也和母亲大人说了！ -vol3/413.ogg;
失礼了。 -vol3/414.ogg;
没什么我懂了我明白了。 -vol3/415.ogg;
那就这样…… -vol3/416.ogg;
好的我也重新表示一下。 -vol3/417.ogg;
女儿安洁莉娜请务必永远一直陪伴她…… -vol3/418.ogg;
好的。 -vol3/419.ogg;
就是这些。 -vol3/420.ogg;
好的！哈……真的紧张了。 -vol3/421.ogg;
话说回来……母亲大人…… -vol3/422.ogg;
在。 -vol3/423.ogg;
这个话题也暂时告一段落了吧？ -vol3/424.ogg;
是呢。 -vol3/425.ogg;
那么安洁还有一件事要和你说。 -vol3/426.ogg;
什么事？ -vol3/427.ogg;
主人，可以说吗。 -vol3/428.ogg;
嗯。 -vol3/429.ogg;
谢谢。 -vol3/430.ogg;
母亲大人那个…… -vol3/431.ogg;
其实这次安洁……想在学园创建女仆部…… -vol3/432.ogg;
社团活动吗？ -vol3/433.ogg;
是的！为想要成为女仆的学生们。 -vol3/434.ogg;
不是夸下海口，安洁会将母亲教给我的技术教给她们。 -vol3/435.ogg;
就是这样的社团活动。 -vol3/436.ogg;
除此之外将来也会成为帮助学园的组织。 -vol3/437.ogg;
请继续说。 -vol3/438.ogg;
好好的！所以说安洁要是能够成功创建的话。 -vol3/439.ogg;
就会担任类似女仆长的位置。 -vol3/440.ogg;
在此母亲大人安洁想获得认可。 -vol3/441.ogg;
允许我成为教导引导他人。 -vol3/442.ogg;
然后统率他人的女仆。 -vol3/443.ogg;
我想获得师父大人，也是母亲大人的允许。 -vol3/444.ogg;
原来如此。 -vol3/445.ogg;
啊！是的就是这样，母亲大人，务必拜托了！ -vol3/446.ogg;
母亲大人……？ -vol3/447.ogg;
安洁…… -vol3/448.ogg;
在在在！ -vol3/449.ogg;
不可能的。 -vol3/450.ogg;
母……母亲大人…… -vol3/451.ogg;
那么我就到这里了…… -vol3/452.ogg;
啊好…… -vol3/453.ogg;
没有获得认可…… -vol3/454.ogg;
嗯…… -vol3/455.ogg;
主人……我在母亲的眼中还差得远吗…… -vol3/456.ogg;
嗯…… -vol3/457.ogg;
十分抱歉，就算说这种事情主人也只会困扰吧…… -vol3/458.ogg;
没有那回事的！ -vol3/459.ogg;
但是…… -vol3/460.ogg;
你要是看低我可就让人困扰了。 -vol3/461.ogg;
诶？ -vol3/462.ogg;
乖乖~ -vol3/463.ogg;
啊……呜……主人的摸摸…… -vol3/464.ogg;
是哦，你都这么说了那我也不是该觉得困扰的时候。 -vol3/465.ogg;
呜……安洁的心里也暖洋洋的。 -vol3/466.ogg;
觉得不该是消沉的时候了。 -vol3/467.ogg;
哈哈那得再多多摸摸你才行。 -vol3/468.ogg;
明明都没努力还摸摸……虽然很惶恐。 -vol3/469.ogg;
乖~乖~乖~ -vol3/470.ogg;
呜哇！主人速度上升了！啊！ -vol3/471.ogg;
安洁？ -vol3/472.ogg;
啊……十……十分抱歉。 -vol3/473.ogg;
那个……发箍感觉要掉下来了就不由自主地…… -vol3/474.ogg;
啊抱歉抱歉摸的太用力了呢。 -vol3/475.ogg;
我不是不想要也不是讨厌…… -vol3/476.ogg;
心情恢复了吗？ -vol3/477.ogg;
安洁很单纯呢…… -vol3/478.ogg;
被主人疼爱就马上恢复心情了。 -vol3/479.ogg;
那这样如何呢？ -vol3/480.ogg;
啊……主人的抱抱…… -vol3/481.ogg;
这样心情会不会恢复？ -vol3/482.ogg;
不是不是非常奏效……太过奏效那个…… -vol3/483.ogg;
开始放松了呢。 -vol3/484.ogg;
真是十分害羞还有还有…… -vol3/485.ogg;
那个……啾之类的也想要。 -vol3/486.ogg;
真是诚实呢安洁。 -vol3/487.ogg;
嘿嘿……真是让人害羞。 -vol3/488.ogg;
安洁。 -vol3/489.ogg;
啊……呜呜…… -vol3/490.ogg;
（请把神父拖出去打一顿（恼））。 -vol3/491.ogg;
早上好…… -vol3/492.ogg;
早上好！樱乃小姐！ -vol3/493.ogg;
早上好！ -vol3/494.ogg;
你们两个都好快…… -vol3/495.ogg;
不是是被安洁叫醒啦。 -vol3/496.ogg;
抱歉因为充满了干劲不自觉的就！ -vol3/497.ogg;
不如说安洁恢复精神了呢。 -vol3/498.ogg;
是啊！爱的力量是很伟大的！ -vol3/499.ogg;
安洁真的超级喜欢主人！ -vol3/500.ogg;
我就故意不去问昨天你们做了什么了…… -vol3/501.ogg;
那真是谢谢了。 -vol3/502.ogg;
就算消沉也没什么用！ -vol3/503.ogg;
这里首先应该行动起来！樱乃小姐！ -vol3/504.ogg;
嗯。 -vol3/505.ogg;
向母亲大人展示安洁的成长的样子。 -vol3/506.ogg;
得让她觉得真不愧是安洁，真传都已经学会了。 -vol3/507.ogg;
就是这样。 -vol3/508.ogg;
今天放学就和埃莉一起享受安洁作为女仆的一面吧！ -vol3/509.ogg;
实……实况不知道为何就由我八冢万智和。 -vol3/510.ogg;
解说的濑名兰华负责！ -vol3/511.ogg;
又整的和活动一样……这个人真是…… -vol3/512.ogg;
虽说是爱理被叫了就会来郑重参加的原因吧……。 -vol3/513.ogg;
嘛虽然也确实是这样……哈…… -vol3/514.ogg;
因为濑名酱是那种不叫就会闹别扭的类型嘛。 -vol3/515.ogg;
都说不要叫濑名酱了！ -vol3/516.ogg;
嘛~都听说那么有趣的事情了。 -vol3/517.ogg;
那就只能举办成活动了吧？ -vol3/518.ogg;
所以才会聚集而来嘛！ -vol3/519.ogg;
一直都是认识的人…… -vol3/520.ogg;
而且都是看上去挺微妙的一帮人了呢。 -vol3/521.ogg;
是呢特别是这附近的…… -vol3/522.ogg;
啊啦啊啦有自觉的话你可以退出啊？美羽。 -vol3/523.ogg;
我在这也不奇怪啊！ -vol3/524.ogg;
喂新吾那个大姐姐是谁？ -vol3/525.ogg;
哼~是路过的谜之人妻啦！ -vol3/526.ogg;
母亲不也自己说谜吗！ -vol3/527.ogg;
啊~是天羽前辈的母亲吗？ -vol3/528.ogg;
那今天是母亲们的聚集呢。 -vol3/529.ogg;
隼太，再说下去活动内容要发生改变了。 -vol3/530.ogg;
到不如说关键的的安洁和她母亲的她们没看见啊。 -vol3/531.ogg;
新吾酱安洁就拜托你啦。 -vol3/532.ogg;
啊好的。 -vol3/533.ogg;
安洁——。 -vol3/534.ogg;
你叫我吗，主人。 -vol3/535.ogg;
出！出现了！安洁的必杀技！从天花板登场！ -vol3/536.ogg;
就算看不见身影。 -vol3/537.ogg;
只要呼唤就能马上出现。 -vol3/538.ogg;
怎么样母亲大人安洁已经到了这一步了哦。 -vol3/539.ogg;
女仆平时像妖精一样隐藏身姿。 -vol3/540.ogg;
但是只要主人呼唤就能即刻出现（只狼吗这是）。 -vol3/541.ogg;
出现这下分数会很高呢！ -vol3/542.ogg;
但是……要是说从天花板上登场。 -vol3/543.ogg;
像不像女仆该做的事情的话那会让人有点纳闷儿呢…… -vol3/544.ogg;
等会，在这之前想给她的看的埃莉小姐还没出现呢。 -vol3/545.ogg;
埃莉？ -vol3/546.ogg;
我在这里。 -vol3/547.ogg;
诶！？ -vol3/548.ogg;
母母亲大人…… -vol3/549.ogg;
先隐藏气息，就是这么回事（懂了，刺客信条）。 -vol3/550.ogg;
就算这么说也没什么气息什么感觉都没有…… -vol3/551.ogg;
只要叫了就会在那……（哦，是车万人）。 -vol3/552.ogg;
这可真是……比安洁还要厉害！ -vol3/553.ogg;
没想到在登场的阶段就已经是败家犬了。 -vol3/554.ogg;
这样的话安洁就只是个抖包袱的角色了。 -vol3/555.ogg;
和抖包袱女仆没区别了！ -vol3/556.ogg;
太精准了…… -vol3/557.ogg;
安洁！才刚刚开始呢。 -vol3/558.ogg;
不是要给埃莉小姐展示你的成长吗。 -vol3/559.ogg;
主人……是的！ -vol3/560.ogg;
安洁就像是不死鸟一样再次站了起来！ -vol3/561.ogg;
正是如此！就算消沉也没用！ -vol3/562.ogg;
母亲大人那么请看这边。 -vol3/563.ogg;
安洁必杀的扫除奥义之…… -vol3/564.ogg;
在这之前。 -vol3/565.ogg;
诶？ -vol3/566.ogg;
兰华这么多客人。 -vol3/567.ogg;
首先得先上上茶和点心才更符合礼仪吧？ -vol3/568.ogg;
嗯……那就拜托你了。 -vol3/569.ogg;
我知道了，那么各位，请稍等。 -vol3/570.ogg;
安洁，之后再继续。 -vol3/571.ogg;
好！好的！ -vol3/572.ogg;
嗯……	。 -vol3/573.ogg;
呜呜……结果从头到尾都不顺利…… -vol3/574.ogg;
是该说不顺利还是该说什么呢…… -vol3/575.ogg;
被展现了差距？ -vol3/576.ogg;
不如说，想让对方认同的意识太强。 -vol3/577.ogg;
其他的事情全都从脑子里飞出去了的感觉。 -vol3/578.ogg;
我知道的……安洁果然还是不行的。 -vol3/579.ogg;
和母亲相比，真是个相当废柴的女仆。 -vol3/580.ogg;
呜……明明有这么优秀的主人在。 -vol3/581.ogg;
安洁真是…… -vol3/582.ogg;
真是的！所以说在意这种事情也没办法啊。 -vol3/583.ogg;
安洁就是安洁。 -vol3/584.ogg;
但是！！ -vol3/585.ogg;
安洁。 -vol3/586.ogg;
在！ -vol3/587.ogg;
虽然有点抱歉，能请你泡点茶吗。 -vol3/588.ogg;
诶？啊啊好的！我知道了！ -vol3/589.ogg;
你口渴了吗？ -vol3/590.ogg;
倒也不是因为这个。 -vol3/591.ogg;
就相当于……让她恢复初心一样的感觉？ -vol3/592.ogg;
久等了！主人！ -vol3/593.ogg;
哈哈真快，不愧是你。 -vol3/594.ogg;
没有…… -vol3/595.ogg;
谢谢那我马上品尝一下。 -vol3/596.ogg;
好的各各位也请。 -vol3/597.ogg;
然后呢？也喝完了茶。 -vol3/598.ogg;
接下来要做什么呢？ -vol3/599.ogg;
不没有什么要做的。 -vol3/600.ogg;
总而言之，很好喝。 -vol3/601.ogg;
嗯是呢真好喝。 -vol3/602.ogg;
果然对我而言还是安洁的茶最好喝。 -vol3/603.ogg;
什么的，说的太故意了吗。 -vol3/604.ogg;
主人！！！ -vol3/605.ogg;
但是是真的哦。 -vol3/606.ogg;
该怎么说呢我这样就好。 -vol3/607.ogg;
不，应该说这样才好。 -vol3/608.ogg;
抱歉啊现在只能说出这些。 -vol3/609.ogg;
不，主人，要是能让主人开心的话。 -vol3/610.ogg;
安洁觉得这样就没问题了欸嘿嘿。 -vol3/611.ogg;
这么简单就重新振作了。 -vol3/612.ogg;
还打算认真安慰一下的，真是白费功夫了。 -vol3/613.ogg;
但是是呢就是这么回事。 -vol3/614.ogg;
安洁是瓜生君的女仆嘛。 -vol3/615.ogg;
是的，是的！！正如你所说！！ -vol3/616.ogg;
埃莉可真是，该说是嘴笨呢，还是不通情理呢。 -vol3/617.ogg;
还是说不会多说点什么呢。 -vol3/618.ogg;
啊…… -vol3/619.ogg;
你并不是反对安洁小姐说的事情吧。 -vol3/620.ogg;
是的我没有反对的理由。 -vol3/621.ogg;
那样的话你就认可她不就可以了嘛。 -vol3/622.ogg;
对我来说是不可能的。 -vol3/623.ogg;
我选择了把女仆作为职业生活下去。 -vol3/624.ogg;
但是安洁和我不一样…… -vol3/625.ogg;
所以说！这就是你不通情理的地方！ -vol3/626.ogg;
哈哈……埃莉真的还和学生时代一样呢。 -vol3/627.ogg;
也太一样了，一根筋还不会变通。 -vol3/628.ogg;
决定心意后就直线向前。 -vol3/629.ogg;
不管发生什么事情都会贯彻到底。 -vol3/630.ogg;
嘛正是因为看到这样的你。 -vol3/631.ogg;
安洁也才成长为对自己的心意一心一意的好女孩。 -vol3/632.ogg;
兰华…… -vol3/633.ogg;
那时正因为你坚持到底。 -vol3/634.ogg;
拒绝了真的太好了。 -vol3/635.ogg;
现在真的越来越这么觉得。 -vol3/636.ogg;
要是我将那孩子作为养女领养。 -vol3/637.ogg;
和肚子里的爱理作为姐妹培养的话。 -vol3/638.ogg;
啊啦……你们两人之间还有这么一回事啊。 -vol3/639.ogg;
是啊那个时候的埃莉非常烦恼。 -vol3/640.ogg;
真的快看不下去了。 -vol3/641.ogg;
那要不就干脆我领养了。 -vol3/642.ogg;
真是抱歉……我那个时候一心都在美羽身上…… -vol3/643.ogg;
嗯……但是对哦。 -vol3/644.ogg;
要是领养了的话名字就会变成濑名菜夏。 -vol3/645.ogg;
昵称会变成七七七了（谐音梗）。 -vol3/646.ogg;
一样的话就很无聊了呢…… -vol3/647.ogg;
果然没领养真是太好了。 -vol3/648.ogg;
真是的让人没辙的人呢对吧埃莉小姐。 -vol3/649.ogg;
没有谢谢。 -vol3/650.ogg;
不管是从前还是现在。 -vol3/651.ogg;
但是要是太依赖你们的话。 -vol3/652.ogg;
我会无法继续向前的。 -vol3/653.ogg;
嗯？ -vol3/654.ogg;
活着的方式，对那个人的爱。 -vol3/655.ogg;
作为女仆的这件事。 -vol3/656.ogg;
啊原来如此啊。 -vol3/657.ogg;
哈……真是的，所以才没法认可吗。 -vol3/658.ogg;
是的，对我来说，女仆并不是妻子。 -vol3/659.ogg;
对母亲来说，安洁可能是不同的吧…… -vol3/660.ogg;
不同的？ -vol3/661.ogg;
是，母亲说女仆是生存方式。 -vol3/662.ogg;
是为了活下去的手段。 -vol3/663.ogg;
啊……是那堂课程的时候。 -vol3/664.ogg;
安洁当然也有这样想过。 -vol3/665.ogg;
女仆最开始是目的。 -vol3/666.ogg;
最终变成了手段。 -vol3/667.ogg;
但是…… -vol3/668.ogg;
我觉得已经不同了。 -vol3/669.ogg;
安洁已经觉得并不是手段和目的…… -vol3/670.ogg;
只是像安洁那样。 -vol3/671.ogg;
只是恋慕着主人。 -vol3/672.ogg;
这样的安洁在母亲大人看来。 -vol3/673.ogg;
可能是不同的…… -vol3/674.ogg;
确实呢。 -vol3/675.ogg;
来我家时，我们打招呼的时候。 -vol3/676.ogg;
埃莉小姐也什么都没说呢。 -vol3/677.ogg;
是这样呢……不管是好的，还是坏的。 -vol3/678.ogg;
因为是不同的吗。 -vol3/679.ogg;
但是啊安洁那是…… -vol3/680.ogg;
是的我知道。 -vol3/681.ogg;
安洁？ -vol3/682.ogg;
认可什么的，不需要。 -vol3/683.ogg;
因为安洁就是安洁。 -vol3/684.ogg;
安洁…… -vol3/685.ogg;
能变成这样也是多亏了母亲大人的福。 -vol3/686.ogg;
安洁虽然比这个世界上的任何人都尊敬母亲大人。 -vol3/687.ogg;
但是安洁已经是主人的安洁了！ -vol3/688.ogg;
真是的真是来也突然走也突然啊。 -vol3/689.ogg;
在突发事件这方面能被兰华说教可真是出乎意料。 -vol3/690.ogg;
要我来说的话，你们两个半斤八两。 -vol3/691.ogg;
你们自己都没注意到吗。 -vol3/692.ogg;
真是的~母亲到最后了都还在说这些。 -vol3/693.ogg;
也承蒙美羽小姐照顾了。 -vol3/694.ogg;
哪有哪有要再来哦。 -vol3/695.ogg;
我家无论何时都特别欢迎。 -vol3/696.ogg;
啊……但是，下次住在瓜生君的家里更好点吧？ -vol3/697.ogg;
抱歉哦菜夏酱霸占了你的母亲。 -vol3/698.ogg;
怎么会！万万没有！ -vol3/699.ogg;
安洁才是，母亲给您添麻烦了让人觉得过意不去。 -vol3/700.ogg;
但是谢谢你前辈。 -vol3/701.ogg;
埃莉小姐。 -vol3/702.ogg;
是的新吾先生。 -vol3/703.ogg;
请务必再来。 -vol3/704.ogg;
不……要说的话应该是我去您那边。 -vol3/705.ogg;
没有…… -vol3/706.ogg;
只是在这之前。 -vol3/707.ogg;
什么？ -vol3/708.ogg;
安洁。 -vol3/709.ogg;
母亲大人。 -vol3/710.ogg;
是的安洁。 -vol3/711.ogg;
母亲大人！ -vol3/712.ogg;
安洁不会征求母亲大人的许可。 -vol3/713.ogg;
安洁还不成气候。 -vol3/714.ogg;
其实应该算是完全不自量力的行为。 -vol3/715.ogg;
但是我觉得安洁就是安洁。 -vol3/716.ogg;
因为是主人的安洁。 -vol3/717.ogg;
已经…… -vol3/718.ogg;
从母亲大人那里学到很多很多。 -vol3/719.ogg;
我觉得已经得到了母亲大人的祝福。 -vol3/720.ogg;
以母亲大人来看的话。 -vol3/721.ogg;
可能安洁确实不同。 -vol3/722.ogg;
就算如此…… -vol3/723.ogg;
安洁。 -vol3/724.ogg;
在在！ -vol3/725.ogg;
请拿下发箍。 -vol3/726.ogg;
诶？！ -vol3/727.ogg;
来。 -vol3/728.ogg;
但但是！ -vol3/729.ogg;
你做不到吗？ -vol3/730.ogg;
母母亲大人不是知道吗。 -vol3/731.ogg;
要是拿下发箍的话安洁就…… -vol3/732.ogg;
是吗？ -vol3/733.ogg;
对我来说是不能这么做的。 -vol3/734.ogg;
在发觉婴儿的你在我这身装束时就会停止哭泣时。 -vol3/735.ogg;
母亲大人…… -vol3/736.ogg;
得成为比任何人都有能力。 -vol3/737.ogg;
作为连夫人大人都不得不承认的女仆活下去。 -vol3/738.ogg;
要继续陪伴在那个人身旁。 -vol3/739.ogg;
从决定的时候就一直…… -vol3/740.ogg;
母亲大人…… -vol3/741.ogg;
正如你所说。 -vol3/742.ogg;
你就是你我的安洁。 -vol3/743.ogg;
作为我和那个人交换的爱的证明的安洁。 -vol3/744.ogg;
让我贯彻了爱的方式的你。 -vol3/745.ogg;
就算和我有一样…… -vol3/746.ogg;
但是……和我不同。 -vol3/747.ogg;
你嫁给了挚爱的主人吧？ -vol3/748.ogg;
啊…… -vol3/749.ogg;
安洁。 -vol3/750.ogg;
主人。 -vol3/751.ogg;
所以希望你能让我拿下它。 -vol3/752.ogg;
不……但是！ -vol3/753.ogg;
我要拿了哦。 -vol3/754.ogg;
菜夏酱竟然没哭。 -vol3/755.ogg;
诶诶……？ -vol3/756.ogg;
也没有变成小孩？ -vol3/757.ogg;
是是的！ -vol3/758.ogg;
诶？诶？母亲大人？ -vol3/759.ogg;
女仆部不是妻子那种东西。 -vol3/760.ogg;
就像我一样。 -vol3/761.ogg;
但是安洁，要是你的话能成为最棒的妻子。 -vol3/762.ogg;
母亲大人…… -vol3/763.ogg;
祝福和天使之名同在。 -vol3/764.ogg;
再见吧。 -vol3/765.ogg;
久违的日本觉得如何？埃莉小姐。 -vol3/766.ogg;
非常，非常，是非常耀眼的存在。 -vol3/767.ogg;
谢谢您，新吾大人。 -vol3/768.ogg;
只要看见埃莉小姐穿着女仆服的样子。 -vol3/769.ogg;
婴儿时的安洁就会停止哭泣呢。 -vol3/770.ogg;
原来从那时开始。 -vol3/771.ogg;
安洁就认识到了那就是母亲了呢。 -vol3/772.ogg;
一定是这样…… -vol3/773.ogg;
没能发现自己就是让母亲变成那样的原因之一。 -vol3/774.ogg;
但是正因为是看到那样的埃莉小姐。 -vol3/775.ogg;
安洁也才想着要成为女仆。 -vol3/776.ogg;
得成为女仆才行吧。 -vol3/777.ogg;
也有这个原因。 -vol3/778.ogg;
觉得安洁得成为女仆才能活下去，也有这个原因。 -vol3/779.ogg;
女仆的孩子得成为女仆才行。 -vol3/780.ogg;
否则不能呆在父亲大人那里。 -vol3/781.ogg;
这样吗……嗯，这样啊。 -vol3/782.ogg;
但是果然还是托了这个的福。 -vol3/783.ogg;
果然不是什么诅咒。 -vol3/784.ogg;
主人……安洁果然还是从母亲大人那里。 -vol3/785.ogg;
学到了爱人的方式。 -vol3/786.ogg;
想在余生献上自己的全部。 -vol3/787.ogg;
为这样思念的人，仅此一位。 -vol3/788.ogg;
安洁…… -vol3/789.ogg;
是的，主人，母亲大人和安洁可能是不同的吧。 -vol3/790.ogg;
母亲大人是选择了女仆作为生存方式。 -vol3/791.ogg;
我则是被教会了女仆这种爱人方式。 -vol3/792.ogg;
这就是，安洁莉娜。 -vol3/793.ogg;
嗯就算拿下了发箍也不会再…… -vol3/794.ogg;
是的，已经不会再迷失自己。 -vol3/795.ogg;
作为女人，也作为女仆，对主人…… -vol3/796.ogg;
主人！！ -vol3/797.ogg;
嗯？ -vol3/798.ogg;
嘿嘿亲了。 -vol3/799.ogg;
突然袭击什么的！真是没脸见人了！ -vol3/800.ogg;
哈……爱人的方式啊。 -vol3/801.ogg;
是的！安洁会传递下去的！ -vol3/802.ogg;
和母亲大人不同，但是又和母亲大人一样。 -vol3/803.ogg;
由安洁来！ -vol3/804.ogg;
全校学生的各位！ -vol3/805.ogg;
是安洁的临时广播！ -vol3/806.ogg;
其实安洁考虑着明年创建女仆部！ -vol3/807.ogg;
哈。 -vol3/808.ogg;
哦哟怎么了主人？ -vol3/809.ogg;
安洁有什么奇怪的吗？ -vol3/810.ogg;
没有，啊嗯我也觉得确实很耀眼。 -vol3/811.ogg;
啊……哈哈因为是安洁嘛！ -vol3/812.ogg;
哈哈哈哈。 -vol3/813.ogg;
啊！话说回来，难道说麦克不会还没关吧？ -vol3/814.ogg;
啊啊啊啊安洁搞砸了。 -vol3/815.ogg;
那个那个说到哪了呢。 -vol3/816.ogg;
咳咳咳。 -vol3/817.ogg;
对了考虑创建女仆部。 -vol3/818.ogg;
诶……在募集部员…… -vol3/819.ogg;
（正片结束，接下来是声优访谈）。 -vol3/820.ogg;
我是为瓜生新吾配音的水岛大宙。 -vol3/821.ogg;
诶这次轮到了安洁篇。 -vol3/822.ogg;
以第三弹这种形式发售了。 -vol3/823.ogg;
每次都面对不同的女主角去尝试着接触。 -vol3/824.ogg;
然后那时其他的女主角也不是主角的相好的感觉。 -vol3/825.ogg;
一边思考到底人际关系会变成什么样子呢一边配。 -vol3/826.ogg;
该怎么说呢。 -vol3/827.ogg;
安洁是不管在交往还是没在交往。 -vol3/828.ogg;
都会以一样的气势勇往直前的角色。 -vol3/829.ogg;
这次要怎么接住她的球是主题。 -vol3/830.ogg;
以这样的心情进行配音的。 -vol3/831.ogg;
有没有传达给大家呢。 -vol3/832.ogg;
也期待一下其他的剧本谢谢。 -vol3/833.ogg;
辛苦了。 -vol3/834.ogg;
我是为安洁莉娜·菜夏·史威尔。 -vol3/835.ogg;
通称安洁配音的壱智村小真。 -vol3/836.ogg;
这是因为是安洁篇。 -vol3/837.ogg;
说了很多话。 -vol3/838.ogg;
我觉得大概说了两三本台本的量。 -vol3/839.ogg;
已经筋疲力尽了。 -vol3/840.ogg;
但是也展现了安洁并不光只有吵闹的地方。 -vol3/841.ogg;
是不是很好呢。 -vol3/842.ogg;
还有就是。 -vol3/843.ogg;
最后出现了发箍这个关键词。 -vol3/844.ogg;
其实安洁摘下发箍后。 -vol3/845.ogg;
其实会变得像小孩子一样大哭。 -vol3/846.ogg;
要是听了这段故事的话我觉得就很容易理解了。 -vol3/847.ogg;
那么就这样~ -vol3/848.ogg;
各位辛苦了。 -vol3/849.ogg;
我是为濑名爱理配音的小野凉子（爱理天下第一）。 -vol3/850.ogg;
那个纯白交响曲的 DRAMA CD 也到了第三卷。 -vol3/851.ogg;
我觉得纯白的世界观也能基本能看清。 -vol3/852.ogg;
大家也都熟悉了吧。 -vol3/853.ogg;
但是但是！ -vol3/854.ogg;
没想到在这里母亲们登场了。 -vol3/855.ogg;
安洁的母亲竟然是这样一个人。 -vol3/856.ogg;
我完全没预料到。 -vol3/857.ogg;
该怎么说。 -vol3/858.ogg;
真的很震惊。 -vol3/859.ogg;
但是该怎么说呢。 -vol3/860.ogg;
我觉得纯白的母亲们个性强烈的人比较多…… -vol3/861.ogg;
某种意义上来说。 -vol3/862.ogg;
我觉得这次兰华小姐和结子小姐和埃莉小姐。 -vol3/863.ogg;
简直是最强组合。 -vol3/864.ogg;
拥有着能让安洁看起来都变得不那么显眼的力量。 -vol3/865.ogg;
这三人登场的这次的广播剧。 -vol3/866.ogg;
各位有享受到吗~ -vol3/867.ogg;
我觉得 DRAMA CD 还会再继续，继续出的。 -vol3/868.ogg;
今后也请期待一下。 -vol3/869.ogg;
十分感谢。 -vol3/870.ogg;
大家好辛苦了。 -vol3/871.ogg;
我是为瓜生樱乃配音的后藤麻衣。 -vol3/872.ogg;
这次是安洁篇。 -vol3/873.ogg;
嘛樱乃酱的出场有些许减少了是吧？ -vol3/874.ogg;
之前出场的樱乃篇已经滔滔不绝了。 -vol3/875.ogg;
在听这个的各位手上都有吧？ -vol3/876.ogg;
真的十分出色。 -vol3/877.ogg;
真不愧是大家，谢谢。 -vol3/878.ogg;
还没买的各位请务必去购买。 -vol3/879.ogg;
嗯就算对樱乃没兴趣还有很多其他人登场哦。 -vol3/880.ogg;
要买哦！ -vol3/881.ogg;
好的差不多就是这样配到了现在。 -vol3/882.ogg;
女仆小姐是安洁小姐对吧。 -vol3/883.ogg;
因为是女仆小姐。 -vol3/884.ogg;
女仆啊~ -vol3/885.ogg;
我以前有去过一次女仆咖啡店。 -vol3/886.ogg;
那个被叫做大小姐情绪就会高涨呢。 -vol3/887.ogg;
那到底是为什么呢？ -vol3/888.ogg;
明明是同性却觉得很开心。 -vol3/889.ogg;
什么来着。 -vol3/890.ogg;
蛋包饭吧？还是帕露菲呢。 -vol3/891.ogg;
我记着因为说是能换各种各样的装饰。 -vol3/892.ogg;
结果一下子贪心了点总而言之全都来了个遍。 -vol3/893.ogg;
真是个很棒的回忆。 -vol3/894.ogg;
还有机会的话还想去一下呢。 -vol3/895.ogg;
嘛差不多就是这样。 -vol3/896.ogg;
我是后藤麻衣。 -vol3/897.ogg;
各位大家好。 -vol3/898.ogg;
我是为天羽美羽配音的力丸乃梨子。 -vol3/899.ogg;
小真配演的安洁实在是可爱到不行。 -vol3/900.ogg;
那句“安洁摸不着头脑”。 -vol3/901.ogg;
我很中意这个台词。 -vol3/902.ogg;
大家都叫安洁、安洁酱。 -vol3/903.ogg;
不知道为什么只有美羽前辈执着于叫菜夏酱。 -vol3/904.ogg;
我每次都觉得很不可思议。 -vol3/905.ogg;
就这样吧。 -vol3/906.ogg;
那个我是为乾纱凪配音的吉田真弓，各位辛苦了。 -vol3/907.ogg;
那个这次是安洁篇。 -vol3/908.ogg;
我觉得比起爱理篇和樱乃篇更加情绪高涨的感觉。 -vol3/909.ogg;
在手忙脚乱之中也有一丝让人感动的部分。 -vol3/910.ogg;
成为了感觉不错的故事。 -vol3/911.ogg;
但是对纱凪来说。 -vol3/912.ogg;
那个…… -vol3/913.ogg;
这个也在广播……这边也可以说吧？ -vol3/914.ogg;
大概说是可以……那个。 -vol3/915.ogg;
在那边和万智老师一起出演结姬女子学园的广播。 -vol3/916.ogg;
母亲们也变得很有趣的样子。 -vol3/917.ogg;
那个……也期待一下那边。 -vol3/918.ogg;
下次纱凪和万智老师能不能复活呢（指结姬夜话）。 -vol3/919.ogg;
这也可以作为下次的乐趣了。 -vol3/920.ogg;
谢谢。 -vol3/921.ogg;
我是为椋梨隼太配音的铃木达央。 -vol3/922.ogg;
这次是安洁篇。 -vol3/923.ogg;
隼太又来打扰了。 -vol3/924.ogg;
我个人的意见。 -vol3/925.ogg;
像是女仆小姐。 -vol3/926.ogg;
或者在做女仆的人都叫的是主人大人。 -vol3/927.ogg;
但是安洁却一直叫的是老爷（旦那）。 -vol3/928.ogg;
我觉得老爷大人这个听起来真是顺耳。 -vol3/929.ogg;
还有就是抱着还要亲亲。 -vol3/930.ogg;
那真的是，我可真是太羡慕了！大宙先生！ -vol3/931.ogg;
一边这么想着，也听了很多。 -vol3/932.ogg;
真不错呢听着这种广播剧。 -vol3/933.ogg;
每次我都觉得。 -vol3/934.ogg;
隼太也差不多可以有和自己的未婚妻。 -vol3/935.ogg;
亲亲我我戏份了吧？ -vol3/936.ogg;
当然也有我个人的愿望在里面。 -vol3/937.ogg;
嘛每次都是这样。 -vol3/938.ogg;
我想隼太在和不知道真身的未婚妻在私下亲亲吧。 -vol3/939.ogg;
结果每次是自己的个人妄想。 -vol3/940.ogg;
大家都有什么样的感想呢。 -vol3/941.ogg;
要是能听的开心就好了。 -vol3/942.ogg;
辛苦了。 -vol3/943.ogg;
诶我是为八冢万智配音的瑞泽溪。 -vol3/944.ogg;
万智老师总是有一点点一点点一点点的登场呢。 -vol3/945.ogg;
我在录音棚里。 -vol3/946.ogg;
一边听着安洁酱新吾君的亲亲我我一边兴奋。 -vol3/947.ogg;
然后对安洁酱不可思议的台词觉得有趣也在傻笑。 -vol3/948.ogg;
大概这样的感觉。 -vol3/949.ogg;
谢谢让我享受到了。 -vol3/950.ogg;
各位也听着这个。 -vol3/951.ogg;
尖叫呀害羞啊。 -vol3/952.ogg;
或者觉得真好啊很羡慕就行。 -vol3/953.ogg;
万智老师能要是再多登场一点就好了。 -vol3/954.ogg;
我也很期待。 -vol3/955.ogg;
大家也请期待着一下这之后的作品。 -vol3/956.ogg;
请多指教。 -vol3/957.ogg;
那么再见。 -vol3/958.ogg;
我是为濑名兰华和帕喵配音的樱井浩美。 -vol3/959.ogg;
这次埃莉安洁的母亲初次登场吧？ -vol3/960.ogg;
大概是这样。 -vol3/961.ogg;
我觉得大概在学生时代兰华结子埃莉关系就很好。 -vol3/962.ogg;
现在也是。 -vol3/963.ogg;
兰华也是处于让大家骚动起来的位置的角色。 -vol3/964.ogg;
这三人凑齐后。 -vol3/965.ogg;
我也想看一下这三个人的学园生活了。 -vol3/966.ogg;
就是这样谢谢~ -vol3/967.ogg;
我是樱井浩美。 -vol3/968.ogg;
我是为天羽结子配音的结本美智留。 -vol3/969.ogg;
是的这次母亲们聚齐了。 -vol3/970.ogg;
结子小姐也终于有了出场谢谢！ -vol3/971.ogg;
好了，母亲成分比较多的安洁篇。 -vol3/972.ogg;
大家务必要好好享受。 -vol3/973.ogg;
各位大家好。 -vol3/974.ogg;
我是为新角色埃莉，埃莉诺·史威尔配音的友永朱音。 -vol3/975.ogg;
今天的独自一人的收录。 -vol3/976.ogg;
非常寂寞。 -vol3/977.ogg;
因此非常恳切的祈祷这之后埃莉也登场。 -vol3/978.ogg;
能和大家一起进行收录。 -vol3/979.ogg;
再就是对我而言也是。 -vol3/980.ogg;
像这样为淡泊的角色配音也很少。 -vol3/981.ogg;
十分新鲜呢。 -vol3/982.ogg;
今后要是埃莉也能在哪里出场就好了。 -vol3/983.ogg;
这次没有立绘没有图。 -vol3/984.ogg;
总有一天也想看埃莉的图。 -vol3/985.ogg;
因此各位。 -vol3/986.ogg;
今后埃莉也拜托各位了。 -vol3/987.ogg;
我是友永朱音。 -vol3/988.ogg;
（结束，谢谢今天还能喜欢纯白交响曲的各位。） -vol3/989.ogg;